.TL
Report
.AU
Gordon Chan Lok Hin from 6C37

.SH
What Happened
.PP
On 18 May 2021, from 2200 to 2300, I played clarinet at the space outside school maths sphere.

I went there to play because I was with my friend who plays the violin, and he wanted to go to that location to meet our classmates who were still recording a video.

In the duration that I was playing the clarinet, I have played a little too loud, causing noise pollution to the nearby condominium.

I should have understood that it was quite late and reduced my volume. A better solution to this issue would be not to even play music at that location but instead play it in the hostel music room earlier in time.

Sorry for any inconvenience caused.
