\relax 
\@writefile{toc}{\contentsline {part}{Part 1: Composition Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Wonky Steps (rhythmic counterpoint)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Timeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write-up on {\bf  Wonky Steps}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compositional Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Structure and Motive Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Rhythmic Technique Explored}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Version}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infree (tone clusters)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working Timeline}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write-up on {\bf  Infree}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Harmony}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motifs}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Version}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Space Dust (twelve-tone serialism)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working Timeline}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Write-up on {\bf  Space Dust}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compositional Approach}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Harmonic Structure and Motivic Development}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Musical Effects}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Technique Explored}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Version}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 2: Composition}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiomatic Approximation (for Clarinet Quintet)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Timeline}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final Version}{37}{}\protected@file@percent }
\gdef \@abspage@last{53}
