\relax 
\@writefile{toc}{\contentsline {part}{Part 1: Composition Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Space Dust (twelve-tone serialism)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Timeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write-up on {\bf  Space Dust}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compositional Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Harmonic Structure and Motivic Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Musical Effects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Technique Explored}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Version}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Draft 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Draft 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Draft 3}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infree (tone clusters)}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working Timeline}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write-up on {\bf  Infree}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Harmony}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motifs}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Version}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draft 1}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wonky Steps (rhythmic counterpoint)}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working Timeline}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Write-up on {\bf  Wonky Steps}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compositional Approach}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure and Motive Development}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rhythmic Technique Explored}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Version}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Draft 1}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Draft 2}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Draft 3}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 2: Composition}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiomatic Approximation (for Clarinet Quintet)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Timeline}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write-up on {\bf  Axiomatic Approximation}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Final Version}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Draft 1}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Draft 2}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Draft 3}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Epilogue}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{146}{}\protected@file@percent }
\gdef \@abspage@last{146}
