\contentsline {part}{Part 1: Composition Techniques}{3}{}%
\contentsline {section}{\numberline {1}Space Dust (twelve-tone serialism)}{3}{}%
\contentsline {subsection}{\numberline {1.1}Working Timeline}{4}{}%
\contentsline {subsection}{\numberline {1.2}Write-up on {\bf Space Dust}}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Compositional Approach}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Harmonic Structure and Motivic Development}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Musical Effects}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Technique Explored}{4}{}%
\contentsline {subsection}{\numberline {1.3}Final Version}{6}{}%
\contentsline {subsection}{\numberline {1.4}Draft 1}{13}{}%
\contentsline {subsection}{\numberline {1.5}Draft 2}{14}{}%
\contentsline {subsection}{\numberline {1.6}Draft 3}{15}{}%
\contentsline {section}{\numberline {2}Infree (tone clusters)}{16}{}%
\contentsline {subsection}{\numberline {2.1}Working Timeline}{17}{}%
\contentsline {subsection}{\numberline {2.2}Write-up on {\bf Infree}}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Harmony}{17}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Motifs}{17}{}%
\contentsline {subsection}{\numberline {2.3}Final Version}{19}{}%
\contentsline {subsection}{\numberline {2.4}Draft 1}{32}{}%
\contentsline {section}{\numberline {3}Wonky Steps (rhythmic counterpoint)}{45}{}%
\contentsline {subsection}{\numberline {3.1}Working Timeline}{46}{}%
\contentsline {subsection}{\numberline {3.2}Write-up on {\bf Wonky Steps}}{46}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Compositional Approach}{46}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Structure and Motive Development}{46}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Rhythmic Technique Explored}{47}{}%
\contentsline {subsection}{\numberline {3.3}Final Version}{48}{}%
\contentsline {subsection}{\numberline {3.4}Draft 1}{55}{}%
\contentsline {subsection}{\numberline {3.5}Draft 2}{61}{}%
\contentsline {subsection}{\numberline {3.6}Draft 3}{67}{}%
\contentsline {part}{Part 2: Composition}{74}{}%
\contentsline {section}{\numberline {4}Axiomatic Approximation (for Clarinet Quintet)}{74}{}%
\contentsline {subsection}{\numberline {4.1}Working Timeline}{74}{}%
\contentsline {subsection}{\numberline {4.2}Write-up on {\bf Axiomatic Approximation}}{75}{}%
\contentsline {subsection}{\numberline {4.3}Draft 1}{76}{}%
\contentsline {subsection}{\numberline {4.4}Draft 2}{77}{}%
\contentsline {subsection}{\numberline {4.5}Draft 3}{78}{}%
\contentsline {subsection}{\numberline {4.6}Final Version}{79}{}%
\contentsline {section}{\numberline {5}Acknowledgement}{96}{}%
\contentsline {section}{\numberline {6}Epilogue}{96}{}%
