\relax 
\@writefile{toc}{\contentsline {part}{Part 1: Composition Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Space Dust (twelve-tone serialism)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Working Timeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Write-up on {\bf  Space Dust}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Compositional Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Harmonic Structure and Motivic Development}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Musical Effects}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Technique Explored}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Version}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Draft 1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Draft 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Draft 3}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Infree (tone clusters)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Working Timeline}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Write-up on {\bf  Infree}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Harmony}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motifs}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Version}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Draft 1}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wonky Steps (rhythmic counterpoint)}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working Timeline}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Write-up on {\bf  Wonky Steps}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compositional Approach}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Structure and Motive Development}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rhythmic Technique Explored}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Version}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Draft 1}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Draft 2}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Draft 3}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part 2: Composition}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiomatic Approximation (for Clarinet Quintet)}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Working Timeline}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write-up on {\bf  Axiomatic Approximation}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Draft 1}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Draft 2}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Draft 3}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final Version}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Epilogue}{96}{}\protected@file@percent }
\gdef \@abspage@last{96}
